<?xml version="1.0" encoding="iso-8859-1"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st August 2004), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1" />
<title>Appendix&#160;D.&#160;Frequently Asked Questions</title>
<link rel="stylesheet" href="css/chunk.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets V1.68.1" />
<link rel="start" href="index.html" title="SilkPage User Guide" />
<link rel="up" href="index.html" title="SilkPage User Guide" />
<link rel="prev" href="ant.html" title="ant" />
<link rel="next" href="resources.html" title=
"Appendix&#160;E.&#160;Resources" />
<meta name="cvsinfo" content=
"Id: main.xml,v 1.2 2006/04/17 16:26:46 sina Exp" />
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
alink="#0000FF">
<div id="header">
<h1><a href="http://silkpage.markupware.com/docs/user-guide/"
title="SilkPage - User Guide Page">SilkPage User Guide</a></h1>
<div id="navparent"><a href="http://silkpage.markupware.com" title=
"SilkPage Home Page"><span>SilkPage</span></a><a href=
"http://silkpage.markupware.com/docs" title=
"SilkPage - Documentation Page"><span>Documentation</span></a></div>
</div>
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center">Appendix&#160;D.&#160;Frequently
Asked Questions</th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href=
"ant.html">Prev</a>&#160;</td>
<th width="60%" align="center">&#160;</th>
<td width="20%" align="right">&#160;<a accesskey="n" href=
"resources.html">Next</a></td>
</tr>
</table>
<hr /></div>
<div class="appendix" lang="en" xml:lang="en">
<div class="appendix-titlepage"></div>
<p>This FAQ is provided with the hopes to be helpful for users
using SilkPage. The information is updated as the questions and
answers becomes appearant to the SilkPage team.</p>
<div class="qandaset">
<dl>
<dt>D.1. <a href="faq.html#faq:general">General
Information</a></dt>
<dd>
<dl>
<dt><a href="faq.html#id2567133">What is SilkPage</a></dt>
<dt><a href="faq.html#id2565413">For whom is SilkPage
intended</a></dt>
<dt><a href="faq.html#id2526774">I don't know anything about XML,
can I still use SilkPage</a></dt>
<dt><a href="faq.html#id2526411">What are the differeces between
SilkPage and DocBook Website</a></dt>
<dt><a href="faq.html#silkpage.base">On what is SilkPage
based</a></dt>
<dt><a href="faq.html#id2529258">What is the relation between
SilkPage releases and DocBook Website</a></dt>
</dl>
</dd>
<dt>D.2. <a href="faq.html#faq:usage">Usage and
Customization</a></dt>
<dd>
<dl>
<dt><a href="faq.html#id2566966">How do I create my first
Website</a></dt>
<dt><a href="faq.html#id2533226">How do I migerate my website from
DocBook Website to SilkPage</a></dt>
<dt><a href="faq.html#id2548778">How can I change the link labels
of the footer items generated by SilkPage</a></dt>
<dt><a href="faq.html#id2533148">SilkPage generates a Google based
search field for my website, how can I turn it off</a></dt>
<dt><a href="faq.html#id2565754">What is RSS</a></dt>
<dt><a href="faq.html#faq:usage.rss.versions">What are all RSS
formats and versions ? Which one should I choose</a></dt>
</dl>
</dd>
<dt>D.3. <a href="faq.html#faq:install">Installation</a></dt>
<dd>
<dl>
<dt><a href="faq.html#id2557430">What is required to run
SilkPage</a></dt>
<dt><a href="faq.html#id2475542">How do I install the SilkPage
software</a></dt>
<dt><a href="faq.html#id2542052">On what platforms SilkPage can be
installed and run</a></dt>
<dt><a href="faq.html#id2551925">I can't even run SilkPage with the
config target to test my installation, what's wrong</a></dt>
</dl>
</dd>
</dl>
<table border="0" summary="Q and A Set">
<col align="left" width="1%" />
<tbody>
<tr class="qandadiv">
<td align="left" valign="top" colspan="2"><a name="faq:general" id=
"faq:general"></a>
<h3 class="title"><a name="faq:general" id="faq:general"></a>D.1.
General Information</h3>
</td>
</tr>
<tr class="toc" colspan="2">
<td align="left" valign="top" colspan="2">
<dl>
<dt><a href="faq.html#id2567133">What is SilkPage</a></dt>
<dt><a href="faq.html#id2565413">For whom is SilkPage
intended</a></dt>
<dt><a href="faq.html#id2526774">I don't know anything about XML,
can I still use SilkPage</a></dt>
<dt><a href="faq.html#id2526411">What are the differeces between
SilkPage and DocBook Website</a></dt>
<dt><a href="faq.html#silkpage.base">On what is SilkPage
based</a></dt>
<dt><a href="faq.html#id2529258">What is the relation between
SilkPage releases and DocBook Website</a></dt>
</dl>
</td>
</tr>
<tr class="question">
<td align="left" valign="top"><a name="id2567133" id=
"id2567133"></a><a name="id2567136" id="id2567136"></a></td>
<td align="left" valign="top">
<p><b>What is SilkPage</b></p>
</td>
</tr>
<tr class="answer">
<td align="left" valign="top"></td>
<td align="left" valign="top">
<p>Refer to <a href="introduction.html#silkpage" title=
"1.&#160;What is SilkPage?">Section&#160;1, &#8220;What is
SilkPage?&#8221;</a> section.</p>
</td>
</tr>
<tr class="question">
<td align="left" valign="top"><a name="id2565413" id=
"id2565413"></a><a name="id2565415" id="id2565415"></a></td>
<td align="left" valign="top">
<p><b>For whom is SilkPage intended</b></p>
</td>
</tr>
<tr class="answer">
<td align="left" valign="top"></td>
<td align="left" valign="top">
<p>SilkPage is for everyone who believes in Open Standards, XML and
quality. The only pre-requisite to use SilkPage is some basic
knowledge of XML, to be able to encode your website content. While
the SilkPage software is well documented, it's (cuurently) based on
a command line executions. If you can't sand command line
executions, then SilkPage is not for you.</p>
</td>
</tr>
<tr class="question">
<td align="left" valign="top"><a name="id2526774" id=
"id2526774"></a><a name="id2529320" id="id2529320"></a></td>
<td align="left" valign="top">
<p><b>I don't know anything about XML, can I still use
SilkPage</b></p>
</td>
</tr>
<tr class="answer">
<td align="left" valign="top"></td>
<td align="left" valign="top">
<p>No, to use SilkPage, you need to provide your Website content in
XML format. Therefore, you need to know the XML (very) basics.
Refer to <a href=
"resources.tutorials.html#res:tutorials.xml.walsh.intro"></a>
<a href="http://nwalsh.com/docs/articles/xml" target="_top">A
Technical Introduction to XML</a> to get started.</p>
</td>
</tr>
<tr class="question">
<td align="left" valign="top"><a name="id2526411" id=
"id2526411"></a><a name="id2526414" id="id2526414"></a></td>
<td align="left" valign="top">
<p><b>What are the differeces between SilkPage and DocBook
Website</b></p>
</td>
</tr>
<tr class="answer">
<td align="left" valign="top"></td>
<td align="left" valign="top">
<p>SilkPage is based on DocBook Website. Both applications share
almost the identical features, such as Website publishing. However,
SilkPage provides some extra features:</p>
<div class="itemizedlist">
<ul type="disc">
<li>
<p>Generates <a href="gls.html#gls:wasp">Web Standards</a> (WaSP)
compliant XHTML output</p>
</li>
<li>
<p>Provides a better Customization via <a href=
"gls.html#gls:xsl"></a> <a href="http://www.w3.org/Style/XSL" target=
"_top">Extensible Stylesheet Language Family (XSL)</a> and <a href=
"gls.html#gls:css">CSS</a> customization layers.</p>
</li>
<li>
<p>Prvides a better support for XML feeds such as <a href=
"gls.html#gls:rss">RSS</a> and <a href=
"gls.html#gls:rdf">RDF</a>.</p>
</li>
<li>
<p>Automates the build and website publising by using <a href=
"ant.html" title="ant"><span class="refentrytitle">ant</span></a>
tasks.</p>
</li>
</ul>
</div>
</td>
</tr>
<tr class="question">
<td align="left" valign="top"><a name="silkpage.base" id=
"silkpage.base"></a><a name="id2532130" id="id2532130"></a></td>
<td align="left" valign="top">
<p><b>On what is SilkPage based</b></p>
</td>
</tr>
<tr class="answer">
<td align="left" valign="top"></td>
<td align="left" valign="top">
<p>SilkPage is mainly based on <a href=
"gls.html#gls:docbook.website">DocBook Website</a>.</p>
</td>
</tr>
<tr class="question">
<td align="left" valign="top"><a name="id2529258" id=
"id2529258"></a><a name="id2529260" id="id2529260"></a></td>
<td align="left" valign="top">
<p><b>What is the relation between SilkPage releases and
<span class="application">DocBook Website</span></b></p>
</td>
</tr>
<tr class="answer">
<td align="left" valign="top"></td>
<td align="left" valign="top">
<p>Piror to every release, SilkPage team takes the current version
of <a href="gls.html#gls:docbook.website">DocBook Website</a>
releases, makes modifications (if necessary), and prepares its own
release. The DocBook Website output may have a different look/feel
than SilkPage output. Moreover, SilkPage provides extra features
not present in DocBook Website.</p>
</td>
</tr>
<tr class="qandadiv">
<td align="left" valign="top" colspan="2"><a name="faq:usage" id=
"faq:usage"></a>
<h3 class="title"><a name="faq:usage" id="faq:usage"></a>D.2. Usage
and Customization</h3>
</td>
</tr>
<tr class="toc" colspan="2">
<td align="left" valign="top" colspan="2">
<dl>
<dt><a href="faq.html#id2566966">How do I create my first
Website</a></dt>
<dt><a href="faq.html#id2533226">How do I migerate my website from
DocBook Website to SilkPage</a></dt>
<dt><a href="faq.html#id2548778">How can I change the link labels
of the footer items generated by SilkPage</a></dt>
<dt><a href="faq.html#id2533148">SilkPage generates a Google based
search field for my website, how can I turn it off</a></dt>
<dt><a href="faq.html#id2565754">What is RSS</a></dt>
<dt><a href="faq.html#faq:usage.rss.versions">What are all RSS
formats and versions ? Which one should I choose</a></dt>
</dl>
</td>
</tr>
<tr class="question">
<td align="left" valign="top"><a name="id2566966" id=
"id2566966"></a><a name="id2566969" id="id2566969"></a></td>
<td align="left" valign="top">
<p><b>How do I create my first Website</b></p>
</td>
</tr>
<tr class="answer">
<td align="left" valign="top"></td>
<td align="left" valign="top">
<div class="orderedlist"><a name="faq:silkpage.nutshell" id=
"faq:silkpage.nutshell"></a>
<ol type="1">
<li>
<p><a href="usage.html#create.site" title=
"1.1.&#160;Create Site Scratch">Section&#160;1.1, &#8220;Create
Site Scratch&#8221;</a> Create a brand new site from scratch</p>
</li>
<li>
<p><a href="usage.html#create.layout" title=
"1.2.&#160;Create Site Layout">Section&#160;1.2, &#8220;Create Site
Layout&#8221;</a> Structure your Website by organizing your XML
content</p>
</li>
<li>
<p><a href="usage.html#create.page" title=
"1.3.&#160;Create Site Pages">Section&#160;1.3, &#8220;Create Site
Pages&#8221;</a> Create XML source pages and content</p>
</li>
</ol>
</div>
</td>
</tr>
<tr class="question">
<td align="left" valign="top"><a name="id2533226" id=
"id2533226"></a><a name="id2533228" id="id2533228"></a></td>
<td align="left" valign="top">
<p><b>How do I migerate my website from <span class=
"application">DocBook Website</span> to SilkPage</b></p>
</td>
</tr>
<tr class="answer">
<td align="left" valign="top"></td>
<td align="left" valign="top">
<p>SilkPage is based on <a href=
"gls.html#gls:docbook.website">DocBook Website</a>. The only thing
you need to do to port your website to SilkPage is to copy the
content of your website under <a href=
"install.dir.structure.html#silkpage.home.dir"><b><code class=
"envar">$SILKPAGE_HOME</code></b></a> <b>/src/en</b>. Note that
<em class="parameter"><code>en</code></em> is the two letter ISO
code for languages. You can use the language of your choice. Refer
to <a href="general.default.lang.html" title=
"default.lang"><span class="refentrytitle">default.lang</span></a>
for valid language codes.</p>
</td>
</tr>
<tr class="question">
<td align="left" valign="top"><a name="id2548778" id=
"id2548778"></a><a name="id2548780" id="id2548780"></a></td>
<td align="left" valign="top">
<p><b>How can I change the link labels of the footer items
generated by SilkPage</b></p>
</td>
</tr>
<tr class="answer">
<td align="left" valign="top"></td>
<td align="left" valign="top">
<p>Refer to <a href="config.label.param.xmlfeeds.html" title=
"3.2.&#160;Page Source Link Items Parameters">Section&#160;3.2,
&#8220;Page Source Link Items Parameters&#8221;</a> to learn how
you can control this feature.</p>
</td>
</tr>
<tr class="question">
<td align="left" valign="top"><a name="id2533148" id=
"id2533148"></a><a name="id2533151" id="id2533151"></a></td>
<td align="left" valign="top">
<p><b>SilkPage generates a Google based search field for my
website, how can I turn it off</b></p>
</td>
</tr>
<tr class="answer">
<td align="left" valign="top"></td>
<td align="left" valign="top">
<p>Refer to <a href="ifiles.param.xsl.html#search.param" title=
"3.1.&#160;Search Field Parameters">Section&#160;3.1, &#8220;Search
Field Parameters&#8221;</a> to learn how you can control this
feature.</p>
</td>
</tr>
<tr class="question">
<td align="left" valign="top"><a name="id2565754" id=
"id2565754"></a><a name="id2565757" id="id2565757"></a></td>
<td align="left" valign="top">
<p><b>What is RSS</b></p>
</td>
</tr>
<tr class="answer">
<td align="left" valign="top"></td>
<td align="left" valign="top">
<p>RSS is a format for syndicating news and the content of
news-like sites, including major news sites like Wired,
news-oriented community sites like Slashdot, and personal weblogs.
Refer to <a href="http://www.faganfinder.com/search/rss.shtml"
target="_top">All About RSS</a> for a complete desciption.</p>
</td>
</tr>
<tr class="question">
<td align="left" valign="top"><a name="faq:usage.rss.versions" id=
"faq:usage.rss.versions"></a><a name="id2535849" id=
"id2535849"></a></td>
<td align="left" valign="top">
<p><b>What are all RSS formats and versions ? Which one should I
choose</b></p>
</td>
</tr>
<tr class="answer">
<td align="left" valign="top"></td>
<td align="left" valign="top">
<p>There are 0.90 and 0.91 by <a href=
"http://www.rssboard.org/rss-0-9-1-netscape" target=
"_top">Netscape</a> , 1.0 by <a href=
"http://groups.yahoo.com/group/rss-dev" target="_top">RSS-DEV</a>
and 0.9x and 2.0 by <a href="http://www.userland.com/" target=
"_top">UserLand Software</a> . Refer to the <a href=
"http://www.xml.com/lpt/a/2002/12/18/dive-into-xml.html" target=
"_top">What's RSS Article</a> to find out more.</p>
</td>
</tr>
<tr class="qandadiv">
<td align="left" valign="top" colspan="2"><a name="faq:install" id=
"faq:install"></a>
<h3 class="title"><a name="faq:install" id="faq:install"></a>D.3.
Installation</h3>
</td>
</tr>
<tr class="toc" colspan="2">
<td align="left" valign="top" colspan="2">
<dl>
<dt><a href="faq.html#id2557430">What is required to run
SilkPage</a></dt>
<dt><a href="faq.html#id2475542">How do I install the SilkPage
software</a></dt>
<dt><a href="faq.html#id2542052">On what platforms SilkPage can be
installed and run</a></dt>
<dt><a href="faq.html#id2551925">I can't even run SilkPage with the
config target to test my installation, what's wrong</a></dt>
</dl>
</td>
</tr>
<tr class="question">
<td align="left" valign="top"><a name="id2557430" id=
"id2557430"></a><a name="id2557433" id="id2557433"></a></td>
<td align="left" valign="top">
<p><b>What is required to run SilkPage</b></p>
</td>
</tr>
<tr class="answer">
<td align="left" valign="top"></td>
<td align="left" valign="top">
<p>Refer to <a href="installation.html#requirements" title=
"1.&#160;System Requirement">Section&#160;1, &#8220;System
Requirement&#8221;</a>.</p>
</td>
</tr>
<tr class="question">
<td align="left" valign="top"><a name="id2475542" id=
"id2475542"></a><a name="id2475544" id="id2475544"></a></td>
<td align="left" valign="top">
<p><b>How do I install the SilkPage software</b></p>
</td>
</tr>
<tr class="answer">
<td align="left" valign="top"></td>
<td align="left" valign="top">
<p>It's simple, for all platforms you can download the .zip archive
file and unpack it on the hard disk using your favorite tool. See
<a href="installation.unpacking.html" title=
"3.2.&#160;Installing SilkPage Distribution">Section&#160;3.2,
&#8220;Installing SilkPage Distribution&#8221;</a> for more
information.</p>
</td>
</tr>
<tr class="question">
<td align="left" valign="top"><a name="id2542052" id=
"id2542052"></a><a name="id2530129" id="id2530129"></a></td>
<td align="left" valign="top">
<p><b>On what platforms SilkPage can be installed and run</b></p>
</td>
</tr>
<tr class="answer">
<td align="left" valign="top"></td>
<td align="left" valign="top">
<p>Any operating system supporting Java (J2SE), Standard Edition.
However, it should be mentioned that we use GNU/Linux as our
reference operating system.</p>
</td>
</tr>
<tr class="question">
<td align="left" valign="top"><a name="id2551925" id=
"id2551925"></a><a name="id2551928" id="id2551928"></a></td>
<td align="left" valign="top">
<p><b>I can't even run SilkPage with the <em class=
"parameter"><code>config</code></em> target to test my
installation, what's wrong</b></p>
</td>
</tr>
<tr class="answer">
<td align="left" valign="top"></td>
<td align="left" valign="top">
<p>The most common hiccup is when <code class=
"envar">$JAVA_HOME</code> or/and <code class=
"envar">$ANT_HOME</code> are not set. Make sure that you have done
the following before installing and running SilkPage:</p>
<div class="orderedlist">
<ol type="1">
<li>
<p>Download the J2SE release (version 1.4 or later) from: <a href=
"http://java.sun.com/j2se" target=
"_top">http://java.sun.com/j2se</a></p>
</li>
<li>
<p>Install the J2SE according to the instructions included with the
release.</p>
</li>
<li>
<p>Set an environment variable <code class=
"envar">$JAVA_HOME</code> to the pathname of the directory into
which you installed the J2SE release.</p>
</li>
<li>
<p>Download the <a href="ant.html" title="ant"><span class=
"refentrytitle">ant</span></a> release (version 1.6.1 or later)
from: <a href="http://ant.apache.org" target=
"_top">http://ant.apache.org</a></p>
</li>
<li>
<p>Install Ant according to the instructions included with the
release.</p>
</li>
<li>
<p>Set an environment variable <code class="envar">$ANT_HOME</code>
to the pathname of the directory into which you installed the ANT
release.</p>
</li>
</ol>
</div>
<p>In addition, make sure that <a href=
"configFilesInstance.html#docbook.home.param" title=
"1.2.&#160;DocBook Parameters">Section&#160;1.2, &#8220;DocBook
Parameters&#8221;</a> are set correctly.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="navfooter">
<hr />
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href=
"ant.html">Prev</a>&#160;</td>
<td width="20%" align="center">&#160;</td>
<td width="40%" align="right">&#160;<a accesskey="n" href=
"resources.html">Next</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top">ant&#160;</td>
<td width="20%" align="center"><a accesskey="h" href=
"index.html">Home</a></td>
<td width="40%" align="right" valign="top">
&#160;Appendix&#160;E.&#160;Resources</td>
</tr>
</table>
</div>
</body>
</html>
