<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content=
"HTML Tidy for Linux/x86 (vers 1st August 2004), see www.w3.org" />
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1" />
<title>3.&#160;Specifications</title>
<link rel="stylesheet" href="css/chunk.css" type="text/css" />
<meta name="generator" content="DocBook XSL Stylesheets V1.68.1" />
<link rel="start" href="index.html" title="SilkPage User Guide" />
<link rel="up" href="resources.html" title=
"Appendix&#160;E.&#160;Resources" />
<link rel="prev" href="resources.requiredDownload.html" title=
"2.&#160;Prerequisite Software Resources" />
<link rel="next" href="resources.tutorials.html" title=
"4.&#160;Tutorials and Introductory Materials" />
<meta name="cvsinfo" content=
"Id: main.xml,v 1.2 2006/04/17 16:26:46 sina Exp" />
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
alink="#0000FF">
<div id="header">
<h1><a href="http://silkpage.markupware.com/docs/user-guide/"
title="SilkPage - User Guide Page">SilkPage User Guide</a></h1>
<div id="navparent"><a href="http://silkpage.markupware.com" title=
"SilkPage Home Page"><span>SilkPage</span></a><a href=
"http://silkpage.markupware.com/docs" title=
"SilkPage - Documentation Page"><span>Documentation</span></a></div>
</div>
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr>
<th colspan="3" align="center">3.&#160;Specifications</th>
</tr>
<tr>
<td width="20%" align="left"><a accesskey="p" href=
"resources.requiredDownload.html">Prev</a>&#160;</td>
<th width="60%" align="center">Appendix&#160;E.&#160;Resources</th>
<td width="20%" align="right">&#160;<a accesskey="n" href=
"resources.tutorials.html">Next</a></td>
</tr>
</table>
<hr /></div>
<div class="section" lang="en" xml:lang="en">
<div class="section-titlepage">
<div>
<div>
<h2 class="title" style="clear: both"><a name="res:spec" id=
"res:spec"></a>3.&#160;Specifications</h2>
</div>
</div>
</div>
<div class="variablelist">
<dl>
<dt><a name="res:spec.css1" id="res:spec.css1"></a> <span class=
"term"><a href="http://www.w3.org/TR/REC-CSS1" target=
"_top">Cascading Style Sheets, Level 1</a></span></dt>
<dd>
<p>Specifies level 1 of the Cascading Style Sheet mechanism (CSS1).
Covers all the basic properties and simple selectors which work
reliably in most modern browsers.</p>
</dd>
<dt><a name="res:spec.css2" id="res:spec.css2"></a> <span class=
"term"><a href="http://www.w3.org/TR/CSS21" target="_top">Cascading
Style Sheets, Level 2 (Revision 1)</a></span></dt>
<dd>
<p>Specifies level 2 (Revision 1) of the Cascading Style Sheet
mechanism (CSS2.1). Released after CSS1, adds a whole new set of
powerful features such as selectors, visibility properties, media
types and positioning.</p>
</dd>
<dt><a name="res:spec.xhtml" id="res:spec.xhtml"></a> <span class=
"term"><a href="http://www.w3.org/TR/xhtml1/" target="_top">XHTML
1.0</a></span></dt>
<dd>
<p>The specification for XML which behaves just like HTML in all
browsers. Follows a stricter rule set, and thus, is easier to
error-check using common HTML validators.</p>
</dd>
<dt><a name="res:spec.xml" id="res:spec.xml"></a> <span class=
"term"><a href="http://www.w3.org/TR/REC-xml/" target="_top">XML
1.0</a></span></dt>
<dd>
<p>The W3C technical recommendation that defines XML 1.0.</p>
</dd>
<dt><a name="res:spec.atom" id="res:spec.atom"></a> <span class=
"term"><a href=
"http://www.atomenabled.org/developers/syndication/atom-format-spec.php"
target="_top">The Atom Syndication Format</a></span></dt>
<dd>
<p>The specification for Atom, an XML-based Web content and
metadata syndication format.</p>
</dd>
<dt><a name="res:spec.foaf" id="res:spec.foaf"></a> <span class=
"term"><a href="http://xmlns.com/foaf/0.1/" target="_top">FOAF
Vocabulary Specification</a></span></dt>
<dd>
<p>This document is produced as part of the RDFWeb FOAF project, to
provide authoritative documentation of the contents, status and
purpose of the RDF/XML vocabulary and document formats known
informally as 'FOAF'.</p>
</dd>
<dt><a name="res:spec.rss10" id="res:spec.rss10"></a> <span class=
"term"><a href="http://web.resource.org/rss/1.0/" target="_top">RDF
Site Summary (RSS) 1.0</a></span></dt>
<dd>
<p>This documents describes RSS, the web syndication format as an
RDF vocabulary.</p>
</dd>
<dt><a name="res:spec.rdf.xml" id="res:spec.rdf.xml"></a>
<span class="term"><a href=
"http://www.w3.org/TR/rdf-syntax-grammar/" target="_top">RDF/XML
Syntax Specification</a></span></dt>
<dd>
<p>This document defines an XML syntax for RDF called RDF/XML in
terms of Namespaces in XML, the XML Information Set and XML
Base.</p>
</dd>
<dt><a name="res:spec.xml.ns" id="res:spec.xml.ns"></a>
<span class="term"><a href=
"http://www.w3.org/TR/1999/REC-xml-names-19990114/" target=
"_top">Namespaces in XML</a></span></dt>
<dd>
<p>This document defines namespaces in XML.</p>
</dd>
<dt><a name="res:spec.xml.infoset" id="res:spec.xml.infoset"></a>
<span class="term"><a href=
"http://www.w3.org/TR/2001/REC-xml-infoset-20011024/" target=
"_top">XML Information Set</a></span></dt>
<dd>
<p>This specification provides a set of definitions for use in
other specifications that need to refer to the information in an
XML document.</p>
</dd>
<dt><a name="res:spec.xslt" id="res:spec.xslt"></a> <span class=
"term"><a href="http://www.w3.org/TR/xslt" target="_top">XSL
Transformations (XSLT) Version 1.0</a></span></dt>
<dd>
<p>This specification defines the syntax and semantics of XSLT,
which is a language for transforming XML documents into other XML
documents.</p>
</dd>
<dt><a name="res:spec.cat" id="res:spec.cat"></a> <span class=
"term"><a href=
"http://www.oasis-open.org/committees/download.php/14809/xml-catalogs.html"
target="_top">XML Catalogs Specification</a></span></dt>
<dd>
<p>OASIS XML Catalogs V 1.1 Specification.</p>
</dd>
</dl>
</div>
</div>
<div class="navfooter">
<hr />
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"><a accesskey="p" href=
"resources.requiredDownload.html">Prev</a>&#160;</td>
<td width="20%" align="center"><a accesskey="u" href=
"resources.html">Up</a></td>
<td width="40%" align="right">&#160;<a accesskey="n" href=
"resources.tutorials.html">Next</a></td>
</tr>
<tr>
<td width="40%" align="left" valign="top">2.&#160;Prerequisite
Software Resources&#160;</td>
<td width="20%" align="center"><a accesskey="h" href=
"index.html">Home</a></td>
<td width="40%" align="right" valign="top">&#160;4.&#160;Tutorials
and Introductory Materials</td>
</tr>
</table>
</div>
</body>
</html>
