<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="HTML Tidy for Java (vers. 2009-08-01), see jtidy.sourceforge.net" name="generator" />
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
<meta name="generator" content="SilkPage" />
<meta name="author" content="SilkTeam" />
<link rel="home" href="../../index.html" title="What&#39;s SilkPage?" />
<link rel="up" href="../../docs/index.html" title="Documentation" />
<link rel="previous" href="../../docs/user-guide/index.html" title="User Guide" />
<link rel="next" href="../../docs/roadmap/index.html" title="Roadmap" />
<link rel="first" href="../../docs/user-guide/index.html" title="User Guide" />
<link rel="last" href="../../docs/roadmap/index.html" title="Roadmap" />
<link rel="stylesheet" href="../../css/silkpage.css" type="text/css" />
<title>Design Goals -- SilkPage Design Goals</title>
<meta name="description" content="SilkPage Design Goals" />
<meta name="keywords" content="Valid XHTML Code, Easy maintenance, Accessibility" />
</head>
<body class="designGoals">
<div id="wrapper">
<div id="header">
<ul class="skipNav">
<li><a href="#maincontent">Skip to Content</a></li>
</ul>
<div id="title"><a title="An XML based Publishing Framework for Web" href="../../index.html" accesskey="1">SilkPage</a></div>
<div id="headitems"><span class="headitem contact"><a href="../../about/contact/index.php" title="Contact">Contact</a></span> <span class="vbar sitemap">|</span> <span class="headitem sitemap"><a href="../../site/map/index.html" title="Site Map">Site Map</a></span> <span class="vbar search">|</span> <span class="headitem search"><a href="../../site/search/index.html" title="Search">Search</a></span></div>
<hr class="access" /></div>
<div id="menu">
<ul>
<li class="about"><a href="../../about/index.html" title="About SilkPage goals and principles"><span>About</span></a></li>
<li class="ancestor docs"><a href="../../docs/index.html" title="Installation, Customization and Usage Guides"><span>Documentation</span></a></li>
<li class="downloads"><a href="../../downloads/index.html" title="Download SilkPage software distribution"><span>Download</span></a></li>
<li class="dev"><a href="../../dev/index.html" title="SilkPage for developers"><span>Developers</span></a></li>
</ul>
</div>
<div id="pagebody">
<div id="maincontent">
<h1>Design Goals</h1>
<p>When it comes to the website design and development, there&#39;s far too much software tools that can be used; but none of them satisfied our design goals:</p>
<div class="itemizedlist">
<ul>
<li>
<p>Web Standards compliant web pages based on XML</p>
</li>
<li>
<p>Accessibility and usability</p>
</li>
<li>
<p>Easy maintenance</p>
</li>
</ul>
</div>
<p>We crafted SilkPage, having the above design goals in mind. SilkPage output web pages meet the above requirements.</p>
<div id="cleancode" class="" lang="en">
<div class="section">
<h2><span>Valid Code</span></h2>
<p>SilkPage output markup is validated <acronym title="Extensible HyperText Markup Language">XHTML</acronym>. No legacy XHTML such as nested layout tables and font tags, the page size is reduced dramatically and the source code is easier to read and faster to load. At the back-end, SilkPage uses DocBook Website Types together with <acronym title="Extensible Stylesheet Language Family">XSL</acronym> stylesheets to produce customized XHTML content. <span class="emphasis"><em>Web Standards compliant web pages</em></span>.</p>
</div>
</div>
<div id="stylesheet" class="" lang="en">
<div class="section">
<h2><span>Stylesheets Use</span></h2>
<p>Cascading Style Sheets (<acronym title="Cascading Style Sheets">CSS</acronym>) is used to separate presentation from content. SilkPage makes use of CSS stylesheets by applying its CSS themes. Look and feel of the site can be changed by simply applying a new CSS theme. <span class="emphasis"><em>Ease of maintenance</em></span>.</p>
</div>
</div>
<div id="accessibility" class="" lang="en">
<div class="section">
<h2><span>Accessibility</span></h2>
<p>To serve people with visual or mobile impairments, SilkPage follows accessibility guidelines closely:</p>
<div class="itemizedlist">
<ul>
<li>
<p>Style sheets rather than deprecated markup like are used to present content.</p>
</li>
<li>
<p>SilkPage generates markup that is structural and meaningful.</p>
</li>
<li>
<p>Generated markup is not presented by graphics, graphics are not necessary to understand the main content.</p>
</li>
<li>
<p>The main navigation menu is short and tab based, all main content is provided near the top of the document.</p>
</li>
<li>
<p>Text equivalents are provided for every non-text element (e.g., using &quot;alt&quot;)</p>
</li>
</ul>
</div>
</div>
</div>
<hr class="access" />
<div id="breadcrumb">
<ul>
<li class="home"><a title="Home" href="../../index.html">Home</a></li>
<li class="docs"><span class="navsep">&#187;</span><a title="Installation, Customization and Usage Guides" href="../../docs/index.html">Documentation</a></li>
<li class="designGoals"><span class="navsep">&#187;</span><span>Design Goals</span></li>
</ul>
</div>
</div>
<hr class="access" />
<div id="sidebar">
<div id="subnav">
<div id="secnav">
<ul>
<li class="userGuide"><a href="../../docs/user-guide/index.html" title="SilkPage User Guide"><strong>User Guide</strong></a></li>
<li class="current designGoals"><span>Design Goals</span></li>
<li class="roadmap"><a href="../../docs/roadmap/index.html" title="SilkPage release roadmap"><strong>Roadmap</strong></a></li>
</ul>
</div>
</div>
</div>
</div>
<hr class="access" />
<div id="footer">
<div id="footitems"><span class="footitem"><a title="Home" href="../../index.html">Home</a></span></div>
<div class="right">
<div class="sources">Sources<span>:</span> <span class="rdf"><a href="../../docs/design-goals/index.html.rdf.xml" title="RDF - Design Goals">RDF</a> |</span> <span class="xml"><a href="../../docs/design-goals.xml" title="XML - Design Goals">XML</a></span></div>
<div class="compliance">Compliance<span>:</span> <a href="http://validator.w3.org/check?uri=referer" class="xhtml" title="Validate XHTML">XHTML</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer" class="css" title="Validate CSS">CSS</a> | <a href="http://wave.webaim.org/report?url=http://silkpage.markupware.com" title="508" class="access">508</a> | <a href="http://silkpage.markupware.com/docs/silkpaged/" class="silkpage" title="SilkPaged">SilkPaged</a></div>
</div>
<div class="left">
<div class="copyright"><a href="../../about/licence/index.html" title="Copyright">Copyright</a> &#169; 2004 - 2011 <a title="MarkupWare" href="http://www.markupware.com/">MarkupWare</a></div>
<div class="updated"><span>Last Updated: 2006-04-17T 16:26</span></div>
</div>
</div>
</div>
</body>
</html>
